[33mcommit 3ca8b24ae62ea8765186d35e00af05ad5e67bd14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 17:05:24 2021 +0700

    build api

[33mcommit 501ca7d901733048437b2902cc7828fd6e7c5fb5[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 17:01:10 2021 +0700

    build order and favorite

[33mcommit ce7234c165487fd180bc04ae4f950d40a198e69f[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 10:10:16 2021 +0700

    fix bug

[33mcommit 7bb90bb41445fe6d2d7df7c30dee69b9505bbcc9[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 09:54:13 2021 +0700

    change db

[33mcommit d98f30f4abd84022403d3154ed2aebd9f6bb4235[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 09:51:47 2021 +0700

    change db

[33mcommit 85cfa4a337b449422caf350f78c7f8320fd556b1[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Wed Jun 23 09:48:05 2021 +0700

    change databse

[33mcommit 7a02127b76bbf933ce0569055e6083041a9748bc[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 14:23:24 2021 +0700

    update courier

[33mcommit 2102656507cdde6bbfedf4574cb46cdf74ffb8ac[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 14:19:10 2021 +0700

    update courier

[33mcommit bd5b8098d074259e31e1732b0056c7c5640b8f44[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 14:04:50 2021 +0700

    update resposen courier

[33mcommit 79141c8979f45a9722a4515ec65402ca629f8be0[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 12:57:19 2021 +0700

    add delete

[33mcommit e0aa03e2e6c34021ee8223159cd875b631f0a34f[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 12:50:09 2021 +0700

    add delete purchasing

[33mcommit 13488cdc9c8ddcf115bb6285f1472cae3b833b34[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Sat Jun 12 12:31:35 2021 +0700

    update router

[33mcommit e098655b23051861209df4f776f1c3706ae690dc[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Fri Jun 11 17:10:51 2021 +0700

    edit purchasing

[33mcommit d3b11491d4abb6e545393a1e5af310bd0c90eaaa[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Fri Jun 11 16:43:35 2021 +0700

    update router

[33mcommit f448cd15bdd3a811738f532649802b6078df9554[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Fri Jun 11 16:26:41 2021 +0700

    update router purchasing

[33mcommit 61da7506b77fb9ae74a1bcdce44e0207fc0ed51e[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Fri Jun 11 14:21:56 2021 +0700

    delete router

[33mcommit 0d8b8e62d7e29c01296b602a9d452d69effcfd19[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Fri Jun 11 12:18:59 2021 +0700

    add Route Image

[33mcommit fdebb310e3b355497e696e2f0db562b7c63b2912[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Thu Jun 10 17:20:41 2021 +0700

    reset stock

[33mcommit bae16fa7afaf66381350183ccfc5f29159bd4287[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Thu Jun 10 17:14:24 2021 +0700

    reset stock

[33mcommit 47fe577e19de29ec5b715af6ab5b7d177eaa30a2[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Thu Jun 10 15:22:09 2021 +0700

    first commit

[33mcommit e527fb969da27fe9c0184c21ab8f745f84b27e3f[m
Author: muharisharis13 <muharisharis13@gmail.com>
Date:   Thu Jun 10 15:13:44 2021 +0700

    commit 10062021
